<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chatNav"
        android:icon="@drawable/ic_chat"
        tools:ignore="MenuTitle"/>
    <item android:id="@+id/homeNav"
        android:icon="@drawable/ic_home_fill"
        tools:ignore="MenuTitle"/>
    <item android:id="@+id/profileNav"
        android:icon="@drawable/ic_default_user"
        tools:ignore="MenuTitle" />
<!--    <item android:id="@+id/wishListNav"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        tools:ignore="MenuTitle"/>-->

</menu>