<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllWishlListActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearAllWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgVAllWishListBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="back" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtVAllWishWishListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wishList"
                />
            <Space
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgVAllWishListAddNewObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVAllWishList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearAllWishList" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>