<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageChatActivity">
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearMessageChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgVMessageChatBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="back" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtVMessageChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto de ejemplo"
                />
            <Space
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearMessageChat"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVMessageChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearChat" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/rVMessageChat"
                app:layout_constraintBottom_toBottomOf="parent" >
                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="300dp"
                    android:maxWidth="300dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgVSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/ic_send"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>