<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imgVObjectImage"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@drawable/ic_remove_circle_outline" />
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/txtVObjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adapterObjectName" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/txtVObjectDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adapterObjectDescription"></TextView>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="20dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgVObjectRemove"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_remove_circle_outline" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>