<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWishListHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:strokeWidth="1dp"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            android:id="@+id/imgVWishlisthomeProfileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@android:drawable/ic_notification_overlay" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:id="@+id/txtVWishlistHomeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/homeWishlistName" />
                        </LinearLayout>
                </LinearLayout>

                    <ImageView
                        android:id="@+id/imgVWishlisthomeImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/logo"
                        tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>